@import '../../vendor/bootstrap/less/bootstrap.less';

.selectMovie {
	.form-control();
	width: 30%;
}

.wrapper {
	width: 75%;
    margin: 0 auto;
}

#searchform{
	.form-inline();
	margin-top: 7px;
}

.search {
	.form-control();
	width:100%;
}

.btnSearch {
	.btn();
	.btn-default();
	.btn-sm();
}

.table {
	.table-striped();
	.table-bordered()
}

iframe {
	width:560px;
	height:315px;
	margin-left: 25%;
}

.form-signup, .form-signin, .form-reset {
	width: 400px;
	margin: 0 auto;

	.forms {
		.form-control();
	}

	.btnCreate {
		.btn();
		.btn-lg();
		.btn-primary();
		.btn-block();
	}
}

#edit {

	.forms {
		.form-control();
	}

	.btnAdd {
		.btn();
		.btn-sm();
		.btn-primary();
	}

	.btnCancel {
		.btn();
		.btn-warning();
	}
	.btnSave {
		.btn();
		.btn-success();
	}
}

.btnEdit {
	.btn();
	.btn-primary();
	.btn-sm();
}

.btnDelete {
	.btn();
	.btn-danger();
	.btn-sm();
}